Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: com.chinairi.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CHINAIRI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-lang3-3.6.jar,
 lib/poi-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 .
