source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-lang3-3.6.jar,\
               lib/poi-3.17.jar,\
               lib/poi-ooxml-3.17.jar
javacDefaultEncoding.. = UTF-8